{
  "name": "agi-force-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "spec:check": "vitest run",
    "dev": "mastra dev",
    "dev:slack": "tsx src/slack-bridge.ts",
    "slack:bot": "tsx src/slack-bot.ts",
    "slack:advanced": "tsx src/advanced-slack-bot.ts",
    "slack:test": "tsx src/test-slack-bots.ts",
    "slack:demo": "tsx src/demo-slack-simulation.ts",
    "demo:slack": "tsx src/demo-slack-bot.ts",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.24",
    "@mastra/core": "^0.19.1",
    "@mastra/libsql": "^0.15.0",
    "@mastra/loggers": "^0.10.14",
    "@mastra/memory": "^0.15.4",
    "@slack/bolt": "^4.4.0",
    "@slack/oauth": "^3.0.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.0.0",
    "@types/node": "^24.6.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "mastra": "^0.13.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1"
  }
}
